<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res/com.lge.launcher2.theme.optimus">
    <appwidget launcher:className="com.lge.appwidget.lgsearch.LGSearchWidgetProvider" launcher:packageName="com.lge.appwidget.lgsearch" launcher:screen="2" launcher:x="0" launcher:y="0" launcher:spanX="5" launcher:spanY="1" />
    <favorite launcher:className="lgt.call.Main" launcher:packageName="lgt.call" launcher:screen="2" launcher:x="0" launcher:y="3" />
    <favorite launcher:className="kr.co.nowcom.mobile.afreeca.IntroActivity" launcher:packageName="kr.co.nowcom.mobile.afreeca" launcher:screen="2" launcher:x="1" launcher:y="3" />
    <favorite launcher:packageName="com.mnsoft.lgunavi" launcher:screen="2" launcher:x="2" launcher:y="3" />
    <favorite launcher:className="com.lgu.page.LoadingPage" launcher:packageName="com.lgu" launcher:screen="2" launcher:x="3" launcher:y="3" />
    <favorite launcher:className="com.mnet.app.InitApp" launcher:packageName="com.mnet.app" launcher:screen="2" launcher:x="4" launcher:y="3" />
    <favorite launcher:className="com.lguplus.appstore.StoreMain" launcher:packageName="com.lguplus.appstore" launcher:screen="2" launcher:x="0" launcher:y="4" />
    <favorite launcher:className="com.lgu.app.appbundle.LoadingPage" launcher:packageName="com.lgu.app.appbundle" launcher:screen="2" launcher:x="1" launcher:y="4" />
    <favorite launcher:className="com.uplus.onphone.page.LoadingPage" launcher:packageName="com.uplus.onphone" launcher:screen="2" launcher:x="2" launcher:y="4" />
    <favorite launcher:className="lg.uplusbox.TitleActivity" launcher:packageName="lg.uplusbox" launcher:screen="2" launcher:x="3" launcher:y="4" />
    <favorite launcher:className="kr.co.mobine.gameStore.MainActivity" launcher:packageName="kr.co.mobine.gameStore" launcher:screen="2" launcher:x="4" launcher:y="4" />
    <appwidget launcher:className="com.lge.sizechangable.weather.layout.Weather4x2" launcher:packageName="com.lge.sizechangable.weather" launcher:screen="3" launcher:x="0" launcher:y="0" launcher:spanX="5" launcher:spanY="2" />
    <favorite launcher:className="com.android.settings.Settings" launcher:packageName="com.android.settings" launcher:screen="3" launcher:x="0" launcher:y="4" />
    <favorite launcher:className="com.lge.clock.DefaultAlarmClockActivity" launcher:packageName="com.lge.clock" launcher:screen="3" launcher:x="1" launcher:y="4" />
    <favorite launcher:className="com.android.vending.AssetBrowserActivity" launcher:packageName="com.android.vending" launcher:screen="3" launcher:x="2" launcher:y="4" />
    <favorite launcher:className="com.lge.camera.CameraApp" launcher:packageName="com.lge.camera" launcher:screen="3" launcher:x="3" launcher:y="4" />
    <favorite launcher:className="com.android.gallery3d.app.Gallery" launcher:packageName="com.android.gallery3d" launcher:screen="3" launcher:x="4" launcher:y="4" />
    <favorite_large launcher:packageName="com.cardcam.QTranslator" launcher:screen="4" launcher:x="1" launcher:y="0" />
    <favorite_large launcher:className="com.lge.qremote.main.QRemoteMainActivity" launcher:packageName="com.lge.qremote" launcher:screen="4" launcher:x="3" launcher:y="0" />
    <favorite launcher:className="com.ahnlab.msecurity2.main.V3MMainActivity" launcher:packageName="com.ahnlab.msecurity2" launcher:screen="4" launcher:x="0" launcher:y="4" />
    <favorite launcher:packageName="com.lge.lifestream" launcher:screen="4" launcher:x="1" launcher:y="4" />
    <favorite launcher:className="com.lge.pa.activity.LocalListViewActivity" launcher:packageName="com.lge.pa" launcher:screen="4" launcher:x="2" launcher:y="4" />
    <favorite launcher:className="com.lge.safetycare.ui.GuideActivity" launcher:packageName="com.lge.safetycare" launcher:screen="4" launcher:x="3" launcher:y="4" />
    <favorite launcher:className="com.lge.Notebook.viewallnotes.RNote_AllNotesView" launcher:packageName="com.lge.Notebook" launcher:screen="4" launcher:x="4" launcher:y="4" />
    <appwidget launcher:className="com.lge.sizechangable.musicwidget.widget.MusicAppWidgetProvider4x1" launcher:packageName="com.lge.sizechangable.musicwidget.widget" launcher:screen="5" launcher:x="0" launcher:y="0" launcher:spanX="5" launcher:spanY="1" />
    <favorite launcher:className="com.google.android.youtube.videos.EntryPoint" launcher:packageName="com.google.android.videos" launcher:screen="5" launcher:x="0" launcher:y="4" />
    <favorite launcher:className="com.lge.tdmb.TdmbStartActivity" launcher:packageName="com.lge.tdmb" launcher:screen="5" launcher:x="1" launcher:y="4" />
    <favorite launcher:className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" launcher:packageName="com.google.android.youtube" launcher:screen="5" launcher:x="2" launcher:y="4" />
    <favorite launcher:packageName="com.lge.videoplayer" launcher:screen="5" launcher:x="3" launcher:y="4" />
    <favorite launcher:className="com.lge.voicerecorder.VoiceRecorder" launcher:packageName="com.lge.voicerecorder" launcher:screen="5" launcher:x="4" launcher:y="4" />
    <favorite launcher:className="com.android.contacts.activities.DialtactsActivity" launcher:packageName="com.android.contacts" launcher:container="-101" launcher:screen="0" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.contacts.activities.PeopleActivity" launcher:packageName="com.android.contacts" launcher:container="-101" launcher:screen="0" launcher:x="1" launcher:y="0" />
    <favorite launcher:className="com.android.browser.BrowserActivity" launcher:packageName="com.android.browser" launcher:container="-101" launcher:screen="0" launcher:x="2" launcher:y="0" />
    <favorite launcher:className="com.android.mms.ui.ConversationList" launcher:packageName="com.android.mms" launcher:container="-101" launcher:screen="0" launcher:x="3" launcher:y="0" />
    <favorite launcher:packageName="com.lge.camera" launcher:container="-103" launcher:x="0" launcher:y="4" />
    <favorite launcher:className="com.android.gallery3d.app.Gallery" launcher:packageName="com.android.gallery3d" launcher:container="-103" launcher:x="1" launcher:y="4" />
    <favorite launcher:className="com.lge.videoplayer.list.VideoPlayerActivity" launcher:packageName="com.lge.videoplayer" launcher:container="-103" launcher:x="2" launcher:y="4" />
    <favorite launcher:className="com.lge.music.MusicBrowserActivity" launcher:packageName="com.lge.music" launcher:container="-103" launcher:x="3" launcher:y="4" />
</favorites>