<?xml version="1.0" encoding="utf-8"?>
<Theme version="1">
    <Wallpaper image="wallpaper_01" />
    <ThemePreview image="lg_homescreen_preview" />
    <ThemePreviewWork image="lg_homescreen_preview_work" />
    <ThemePreviewMenu image="lg_homescreen_preview_menu" />
    <FontStyle value="lggothic" />
    <ThemeChange func="iconchange" id="iconchange_tab_theme_icon_bg" attr="background" type="drawable" name="lg_iconchange_tab_bg" />
    <ThemeChange func="iconchange" id="iconchange_tab_theme_icon" attr="background" type="drawable" name="lg_iconchange_tab" />
    <ThemeChange func="iconchange" id="iconchange_tab_theme_icon" attr="textColor" type="color" name="lg_iconchange_tab_text_color" />
    <ThemeChange func="iconchange" id="iconchange_tab_photo_icon" attr="background" type="drawable" name="lg_iconchange_tab" />
    <ThemeChange func="iconchange" id="iconchange_tab_photo_icon" attr="textColor" type="color" name="lg_iconchange_tab_text_color" />
    <ThemeChange func="iconchange" id="lg_iconchange_fixedsize_layout" attr="background" type="drawable" name="lg_iconchange_preview_bg" />
    <ThemeChange func="iconchange" id="iconchange_preview_icon_1x1_text" attr="textColor" type="color" name="iconchange_preview_icon_1x1_text_color" />
    <ThemeChange func="iconchange" id="iconchange_preview_icon_2x2_text" attr="textColor" type="color" name="lg_iconchange_fixed_size_text_color" />
    <ThemeChange func="iconchange" id="iconchange_gridview_title" attr="background" type="color" name="iconchange_gridview_title_bg_color" />
    <ThemeChange func="iconchange" id="iconchange_gridview_title" attr="textColor" type="color" name="iconchange_gridview_title_color" />
    <ThemeChange func="iconchange" id="iconchange_gridview" attr="background" type="drawable" name="lg_iconchange_icon_list_bg" />
    <ThemeChange func="iconchange" id="iconchange_gridview" attr="listSelector" type="drawable" name="lg_tray_grid_selector" />
    <ThemeChange func="iconchange" id="iconchange_theme_photo_button_layout" attr="background" type="drawable" name="lg_iconchange_softkey_bg" />
    <ThemeChange func="iconchange" id="iconchange_icon_list_cancel" attr="background" type="drawable" name="lg_iconchange_create_photo_button" />
    <ThemeChange func="iconchange" id="iconchange_icon_list_cancel" attr="textColor" type="color" name="iconchange_icon_list_cancel_color" />
    <ThemeChange func="iconchange" id="iconchange_icon_list_ok" attr="background" type="drawable" name="lg_iconchange_create_photo_button" />
    <ThemeChange func="iconchange" id="iconchange_icon_list_ok" attr="textColor" type="color" name="iconchange_icon_list_ok_color" />
    <ThemeChange func="iconchange" id="iconchange_create_photo_icon_layout" attr="background" type="drawable" name="lg_iconchange_preview_bg" />
    <ThemeChange func="iconchange" id="iconchange_preview_size" attr="textColor" type="color" name="iconchange_preview_size_color" />
    <ThemeChange func="iconchange" id="iconchange_btn_create_photo_icon" attr="src" type="drawable" name="lg_iconchange_btn_create_photo_icon" />
    <ThemeChange func="iconchange" id="iconchange_btn_create_photo_icon_text" attr="textColor" type="color" name="lg_iconchange_fixed_size_text_color" />
    <ThemeChange func="iconchange" id="iconchange_gridview_empty_message" attr="background" type="drawable" name="lg_iconchange_icon_list_bg" />
    <ThemeChange func="iconchange" id="iconchange_gridview_empty_message" attr="textColor" type="color" name="iconchange_gridview_empty_message_color" />
    <ThemeChange func="iconchange" id="iconchange_select_size_layout" attr="background" type="drawable" name="lg_iconchange_icon_list_bg" />
    <ThemeChange func="iconchange" id="iconchange_select_size_title" attr="background" type="drawable" name="lg_iconchange_title_bg" />
    <ThemeChange func="iconchange" id="iconchange_select_size_title" attr="textColor" type="color" name="iconchange_select_size_title_color" />
    <ThemeChange func="iconchange" id="iconchange_select_size_desc" attr="textColor" type="color" name="iconchange_select_size_desc_color" />
    <ThemeChange func="iconchange" id="iconchange_select_size_grid" attr="background" type="drawable" name="lg_iconchange_select_size_bg" />
    <ThemeChange func="iconchange" id="iconchange_select_size_grid" attr="textColor" type="color" name="iconchange_select_size_grid_color" />
    <ThemeChange func="iconchange" id="iconchange_selectsize_button_layout" attr="background" type="drawable" name="lg_iconchange_softkey_bg" />
    <ThemeChange func="iconchange" id="iconchange_select_size_cancel" attr="background" type="drawable" name="lg_iconchange_create_photo_button" />
    <ThemeChange func="iconchange" id="iconchange_select_size_cancel" attr="textColor" type="color" name="iconchange_select_size_cancel_color" />
    <ThemeChange func="iconchange" id="iconchange_select_size_ok" attr="background" type="drawable" name="lg_iconchange_create_photo_button" />
    <ThemeChange func="iconchange" id="iconchange_select_size_ok" attr="textColor" type="color" name="iconchange_select_size_ok_color" />
    <ThemeChange func="iconchange" id="iconchange_delete_icon_layout" attr="background" type="drawable" name="lg_iconchange_icon_list_bg" />
    <ThemeChange func="iconchange" id="iconchange_delete_title_layout" attr="background" type="drawable" name="lg_iconchange_title_bg" />
    <ThemeChange func="iconchange" id="iconchange_select_all_text" attr="textColor" type="color" name="iconchange_select_all_text_color" />
    <ThemeChange func="iconchange" id="iconchange_delete_icon_count" attr="textColor" type="color" name="iconchange_delete_icon_count_color" />
    <ThemeChange func="iconchange" id="iconchange_delete_button_layout" attr="background" type="drawable" name="lg_iconchange_softkey_bg" />
    <ThemeChange func="iconchange" id="iconchange_delete_icon_cancel" attr="background" type="drawable" name="lg_iconchange_create_photo_button" />
    <ThemeChange func="iconchange" id="iconchange_delete_icon_cancel" attr="textColor" type="color" name="iconchange_delete_icon_cancel_color" />
    <ThemeChange func="iconchange" id="iconchange_delete_icon_ok" attr="background" type="drawable" name="lg_iconchange_create_photo_button" />
    <ThemeChange func="iconchange" id="iconchange_delete_icon_ok" attr="textColor" type="color" name="lg_iconchange_bottom_button_text_color" />
    <IconResource index="1" name="lg_launcher_ic_athlete" />
    <IconResource index="2" name="lg_launcher_ic_card" />
    <IconResource index="3" name="lg_launcher_ic_dictionary" />
    <IconResource index="4" name="lg_launcher_ic_ebook" />
    <IconResource index="5" name="lg_launcher_ic_game" />
    <IconResource index="6" name="lg_launcher_ic_map" />
    <IconResource index="7" name="lg_launcher_ic_messenger" />
    <IconResource index="8" name="lg_launcher_ic_restaurant" />
    <IconResource index="9" name="lg_launcher_ic_rssfeed" />
    <IconResource index="10" name="lg_launcher_ic_search" />
    <IconResource index="11" name="lg_launcher_ic_shopping" />
    <IconResource index="12" name="lg_launcher_ic_sns" />
    <IconResource index="13" name="lg_launcher_ic_transport" />
    <IconResource index="14" name="lg_launcher_ic_alarm" />
    <IconResource index="15" name="lg_launcher_ic_appmanager" />
    <IconResource index="16" name="lg_launcher_ic_browser" />
    <IconResource index="17" name="lg_launcher_ic_calculator" />
    <IconResource index="18" name="lg_launcher_ic_calendar_empty" />
    <IconResource index="19" name="lg_launcher_ic_calllog" />
    <IconResource index="20" name="lg_launcher_ic_camera" />
    <IconResource index="21" name="lg_launcher_ic_contacts" />
    <IconResource index="22" name="lg_launcher_ic_dmb" />
    <IconResource index="23" name="lg_launcher_ic_download" />
    <IconResource index="24" name="lg_launcher_ic_email" />
    <IconResource index="25" name="lg_launcher_ic_finance" />
    <IconResource index="26" name="lg_launcher_ic_fmradio" />
    <IconResource index="27" name="lg_launcher_ic_gallery" />
    <IconResource index="28" name="lg_launcher_ic_memo" />
    <IconResource index="29" name="lg_launcher_ic_message" />
    <IconResource index="30" name="lg_launcher_ic_messaging" />
    <IconResource index="31" name="lg_launcher_ic_music" />
    <IconResource index="32" name="lg_launcher_ic_news" />
    <IconResource index="33" name="lg_launcher_ic_phone" />
    <IconResource index="34" name="lg_launcher_ic_setting" />
    <IconResource index="35" name="lg_launcher_ic_videoeditor" />
    <IconResource index="36" name="lg_launcher_ic_videoplayer" />
    <IconResource index="37" name="lg_launcher_ic_voicerecoder" />
    <IconResource index="38" name="lg_launcher_ic_weather" />
    <IconResource index="39" name="lg_launcher_ic_worldclock" />
    <IconResource index="40" name="lg_launcher_ic_alphabet_a" />
    <IconResource index="41" name="lg_launcher_ic_alphabet_b" />
    <IconResource index="42" name="lg_launcher_ic_alphabet_c" />
    <IconResource index="43" name="lg_launcher_ic_alphabet_d" />
    <IconResource index="44" name="lg_launcher_ic_alphabet_e" />
    <IconResource index="45" name="lg_launcher_ic_alphabet_f" />
    <IconResource index="46" name="lg_launcher_ic_alphabet_g" />
    <IconResource index="47" name="lg_launcher_ic_alphabet_h" />
    <IconResource index="48" name="lg_launcher_ic_alphabet_i" />
    <IconResource index="49" name="lg_launcher_ic_alphabet_j" />
    <IconResource index="50" name="lg_launcher_ic_alphabet_k" />
    <IconResource index="51" name="lg_launcher_ic_alphabet_l" />
    <IconResource index="52" name="lg_launcher_ic_alphabet_m" />
    <IconResource index="53" name="lg_launcher_ic_alphabet_n" />
    <IconResource index="54" name="lg_launcher_ic_alphabet_o" />
    <IconResource index="55" name="lg_launcher_ic_alphabet_p" />
    <IconResource index="56" name="lg_launcher_ic_alphabet_q" />
    <IconResource index="57" name="lg_launcher_ic_alphabet_r" />
    <IconResource index="58" name="lg_launcher_ic_alphabet_s" />
    <IconResource index="59" name="lg_launcher_ic_alphabet_t" />
    <IconResource index="60" name="lg_launcher_ic_alphabet_u" />
    <IconResource index="61" name="lg_launcher_ic_alphabet_v" />
    <IconResource index="62" name="lg_launcher_ic_alphabet_w" />
    <IconResource index="63" name="lg_launcher_ic_alphabet_x" />
    <IconResource index="64" name="lg_launcher_ic_alphabet_y" />
    <IconResource index="65" name="lg_launcher_ic_alphabet_z" />
</Theme>